# tareajava-main

./: .gitignore  README.md  pom.xml
src/main/java/com/imgnube/tareajava/: TareajavaApplication.java
src/main/java/com/imgnube/tareajava/config/: S3Config.java
src/main/java/com/imgnube/tareajava/controller/: S3Controller.java
src/main/java/com/imgnube/tareajava/service/: S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/com/imgnube/tareajava/: TareajavaApplicationTests.java
