aws.accessKeyId=AKIAQOHR2NC3PI5LJSXY
aws.secretAccessKey=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
aws.region=us-east-1
aws.s3.bucket.name=s3-prenube
server.port=8082
logging.level.com.imgnube.tareajava=DEBUG
spring.quartz.job-store-type=memory